<!DOCTYPE html>
<html>
  <head>
      <title>Bootstrap Carousel</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
jQuery(document).ready(function() {

	jQuery('.carousel[data-type="multi"] .item').each(function(){
		var next = jQuery(this).next();
		if (!next.length) {
			next = jQuery(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo(jQuery(this));

		for (var i=0;i<2;i++) {
			next=next.next();
			if (!next.length) {
				next = jQuery(this).siblings(':first');
			}
			next.children(':first-child').clone().appendTo($(this));
		}
	});

});
</script>
    <title>Career Preferences Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, textarea, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 45px;
      font-size: 45px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #eee;
      }
      .banner {
      position: relative;
      height: 250px;
      background-image: url("/uploads/media/default/0001/02/4e42b3735b93106f8167f9cfe092931dba56df55.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
   width: 100%;
      height: 100%;
      }
      input,  textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover, .question label:hover, input:hover::placeholder {
      color:  #000;
      }
      .item input:hover,  .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #aa1409;
      color:  #a3a1a1;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type=radio]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .red {
      color: red;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #aa1409;
    }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #aa1409;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #aa1409;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #790e06;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .carousel-control.left, .carousel-control.right {
	background-image:none;
}

.img-responsive{
	width:100%;
	height:auto;
}

@media (min-width: 992px ) {
	.carousel-inner .active.left {
		left: -25%;
	}
	.carousel-inner .next {
		left:  25%;
	}
	.carousel-inner .prev {
		left: -25%;
	}
}

@media (min-width: 768px) and (max-width: 991px ) {
	.carousel-inner .active.left {
		left: -33.3%;
	}
	.carousel-inner .next {
		left:  33.3%;
	}
	.carousel-inner .prev {
		left: -33.3%;
	}
	.active > div:first-child {
		display:block;
	}
	.active > div:first-child + div {
		display:block;
	}
	.active > div:last-child {
		display:none;
	}
}

@media (max-width: 767px) {
	.carousel-inner .active.left {
		left: -100%;
	}
	.carousel-inner .next {
		left:  100%;
	}
	.carousel-inner .prev {
		left: -100%;
	}
	.active > div {
		display:none;
	}
	.active > div:first-child {
		display:block;
	}
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
  </head>
  <body>

    <div class="testbox">

      <form action="/">

          <h1 style="color: #474b5f;">Hotelier Images</h1>
          <div class="row" style="margin-top: 63px;">
          <div class="column">
            <img src="https://cdn1.goibibo.com/t_fs/the-ananta-udaipur-udaipur-presidential-suite-private-pool-162497260203-oriwebp.webp" alt="Snow" style="width:100%">
          </div>
          <div class="column">
            <img src="https://cdn1.goibibo.com/the-ananta-udaipur-udaipur-1468660029502jpg-112875300164-webp-fs.webp" alt="Forest" style="width:100%">
          </div>
          <div class="column">
            <img src="https://cdn1.goibibo.com/the-ananta-udaipur-udaipur-1468647145908jpg-112875417080-webp-fs.webp" alt="Mountains" style="width:100%">
          </div>
        </div>


<!--          <h1 style="color: #474b5f;">Reviewer Images</h1>-->
<!--          <div class="row" style="margin-top: 63px;">-->
<!--          <div class="column">-->
<!--            <img src="https://cdn1.goibibo.com/t_fs/the-ananta-udaipur-udaipur-presidential-suite-bedroom-162497246509-oriwebp.webp" alt="Snow" style="width:100%">-->
<!--          </div>-->
<!--          <div class="column">-->
<!--            <img src="https://cdn1.goibibo.com/the-ananta-udaipur-udaipur-1468647145908jpg-112875417080-webp-fs.webp" alt="Forest" style="width:100%">-->
<!--          </div>-->
<!--          <div class="column">-->
<!--            <img src="https://cdn1.goibibo.com/the-ananta-udaipur-udaipur-1468660011093jpg-112736938408-webp-fs.webp" alt="Mountains" style="width:100%">-->
<!--          </div>-->
<!--        </div>-->

        <div class="item">
          <label for="name">Name<span class="red">*</span></label>
          <div class="name-item">
            <input id="name" type="text" name="name" placeholder="First" required />
            <input type="text" name="name" placeholder="Last" required />
          </div>
        </div>
        <div class="question">
          <label>Does the hotelier images matches the reviewer images?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="deadline"/>
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" name="deadline"/>
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

        <div class="btn-block">
          <button type="submit" href="/">Send</button>
        </div>
      </form>
    </div>
  </body>
</html>